# haigou

./: pom.xml
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
